{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid103\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid203\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Car\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Low\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Nissan Leaf\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}$59,990\
{\listtext	
\f2 \uc0\u9702 
\f1 	}0-100 = 7.9s\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Driving range 270km\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Charge Time: 7.5hours\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Description:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Get the best of both worlds with instant acceleration and surprising power alongside an effortless, quiet drive performance \'97 all with zero exhaust emissions. Command the road with every twist and turn, as LEAF\'92s low centre of gravity ensures ultra-smooth handling. It's a driving experience unlike any other\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}MG ZSEV\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}$48990\
{\listtext	
\f2 \uc0\u9702 
\f1 	}0-100 = 8.2s\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Driving range 263km\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Charge Time: 7 hours\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Description:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}The new MG ZS EV is the family-friendly electric car, designed for those who want all the advantages of a zero-emissions vehicle without compromising on practicality or style.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Medium\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Hyundai Kona Electric \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}$77990\
{\listtext	
\f2 \uc0\u9702 
\f1 	}0-100 =7.9s\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Driving Range 449km\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Charge Time: 7.5 Hours\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Description:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}The Kona Electric is\'a0a compact 100% electric SUV with\'a0449 km of effective, real-world driving range. Combining leading safety technology, impressive performance and the versatility of an SUV makes for a truly groundbreaking vehicle which represents the future of motoring.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Kia Niro EV\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}$77990\
{\listtext	
\f2 \uc0\u9702 
\f1 	}0-100 = 7.8s\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Driving Range  455km\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Charge Time: 10 hours\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Description:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}The new Kia Niro EV marks a new and exciting chapter of electric mobility. The key to electric mobility is technology that simply performs well, with all the comfort you need for every journey. Offering a 455km* range and fast-charging abilities, the new Niro EV is a major step in electric powertrain technology.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 High\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Audi E-Tron 50 Advanced\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}$119,990\
{\listtext	
\f2 \uc0\u9702 
\f1 	}0-100 = 6.6s\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Driving Range 336km\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Charge Time: 9 hours\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Description:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}With its combination of electric drive and a comfortable, sophisticated interior, the Audi e-tron creates a new sense of mobility. Whether parking, in the city or on long journeys, the Audi e-tron makes life easier for its driver in many situations. The full-size SUV combines sportiness and everyday practicality. Its two electric motors together with electric all-wheel drive provide for awesome performance and agile handling. The high-voltage battery is the foundation for a sufficient range. In combination with a comprehensive range of charging options for home and on the move, you can enjoy fully electric driving without having to compromise.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Tesla Model 3 Performance\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}$105,000\
{\listtext	
\f2 \uc0\u9702 
\f1 	}0-100 = 3.3s\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Driving Range 628km\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Charge Time: 8h15m\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Description:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Model 3 comes with the option of dual motor all-wheel drive, 20\'94 \'dcberturbine Wheels and Performance Brakes and lowered suspension for total control, in all weather conditions. And a carbon fiber spoiler improves stability at high speeds, all allowing Model 3 to accelerate from 0-100 km/h in as little as 3.3 seconds.\
}